spring.application.name=daily-task-tracking
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.content-type-mappings.js=application/javascript
